# dotnet-fastweb-template

./: .gitignore  FastWeb.sln  README.md  README_CN.md  create-item.ps1
.template.config/: dotnetcli.host.json  template.json
.template.config/localize/: templatestrings.en.json  templatestrings.zh-Hans.json
src/: Directory.Build.props
src/.template.config/: template.json
src/FastWeb.Core/: CoreAssembly.cs  FastWeb.Core.csproj
src/FastWeb.Core/Entities/: SampleEntity.cs
src/FastWeb.Core/Models/: PagedRequest.cs  PagedResponse.cs
src/FastWeb.Core/Models/Sample/Create/: CreateSampleRequest.cs  CreateSampleResponse.cs
src/FastWeb.Core/Models/Sample/Delete/: DeleteSampleRequest.cs  DeleteSampleResponse.cs
src/FastWeb.Core/Models/Sample/Get/: GetSampleRequest.cs  GetSampleResponse.cs
src/FastWeb.Core/Models/Sample/GetList/: GetListSampleRequest.cs  GetListSampleResponse.cs
src/FastWeb.Core/Models/Sample/Update/: UpdateSampleRequest.cs  UpdateSampleResponse.cs
src/FastWeb.Infrastructure/: FastWeb.Infrastructure.csproj  InfrastructureAssembly.cs
src/FastWeb.Infrastructure/Extensions/: InfrastructureExtensions.cs  QueryableExtensions.cs
src/FastWeb.Infrastructure/Features/Sample/: CreateEndpoint.cs  CreateSampleEndpoint.cs  DeleteEndpoint.cs  DeleteSampleEndpoint.cs  GetListEndpoint.cs  GetListSampleEndpoint.cs  GetSampleEndpoint.cs  GetSingleEndpoint.cs  UpdateEndpoint.cs  UpdateSampleEndpoint.cs
src/FastWeb.Infrastructure/Mappers/: SampleMapperProfile.cs
src/FastWeb.Infrastructure/Services/: DatabaseInitializer.cs  RequestLocalizationOptionsPostConfigure.cs
src/FastWeb.Storage/: AppDbContext.cs  FastWeb.Storage.csproj
src/FastWeb.Storage/EntityTypeConfiguration/: SampleEntityConfiguration.cs
src/FastWeb.Storage/Migrations/: 20231201083228_InitialCreate.Designer.cs  20231201083228_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/FastWeb.Web/: FastWeb.Web.csproj  Program.cs  appsettings.json
src/FastWeb.Web/Http/: Sample.http
src/FastWeb.Web/Properties/: launchSettings.json
src/MyProject.Core/Entities/: MyEntity.cs
src/MyProject.Core/Models/MyEntityDTO/Create/: CreateMyEntityEndpoint.cs  CreateMyEntityRequest.cs
src/MyProject.Core/Models/MyEntityDTO/Delete/: DeleteMyEntityEndpoint.cs  DeleteMyEntityRequest.cs
src/MyProject.Core/Models/MyEntityDTO/Get/: GetMyEntityEndpoint.cs
src/MyProject.Core/Models/MyEntityDTO/Response/: MyEntityDetailResponse.cs  MyEntityListItemResponse.cs
src/MyProject.Core/Models/MyEntityDTO/Update/: UpdateMyEntityEndpoint.cs  UpdateMyEntityRequest.cs
src/MyProject.Infrastructure/Mappers/: MyEntityProfile.cs
src/MyProject.Infrastructure/Services/: MyEntityService.cs
src/MyProject.Infrastructure/Services/Abstractions/: IMyEntityService.cs
src/MyProject.Web/Controllers/: MyEntityController.cs
src/item/.template.config/: dotnetcli.host.json
src/item/.template.config/localize/: templatestrings.en.json  templatestrings.zh-Hans.json
src/item/MyProject.Infrastructure/Services/: MyEntityService.cs
src/item/MyProject.Storage/EntityTypeConfiguration/: MyEntityEntityTypeConfiguration.cs
src/project/: Ling.Template.sln
src/project/src/Ling.Core/: CoreAssembly.cs  Ling.Core.csproj
src/project/src/Ling.Core/Entities/: SampleEntity.cs
src/project/src/Ling.Core/Models/: PagedRequest.cs  PagedResponse.cs
src/project/src/Ling.Core/Models/Sample/Create/: CreateSampleRequest.cs  CreateSampleValidator.cs
src/project/src/Ling.Core/Models/Sample/Delete/: DeleteSampleRequest.cs  DeleteSampleValidator.cs
src/project/src/Ling.Core/Models/Sample/Get/: GetSampleRequest.cs  GetSampleResponse.cs  GetSampleValidator.cs
src/project/src/Ling.Core/Models/Sample/GetList/: GetListSampleRequest.cs  GetListSampleResponse.cs  GetListSampleValidator.cs
src/project/src/Ling.Core/Models/Sample/Update/: UpdateSampleRequest.cs  UpdateSampleValidator.cs
src/project/src/Ling.Infrastructure/: InfrastructureAssembly.cs  Ling.Infrastructure.csproj
src/project/src/Ling.Infrastructure/Extensions/: InfrastructureExtensions.cs  QueryableExtensions.cs
src/project/src/Ling.Infrastructure/Features/Sample/: CreateSampleEndpoint.cs  DeleteSampleEndpoint.cs  GetListSampleEndpoint.cs  GetSampleEndpoint.cs  UpdateSampleEndpoint.cs
src/project/src/Ling.Infrastructure/Mappers/: SampleMapperProfile.cs
src/project/src/Ling.Infrastructure/Services/: DatabaseInitializer.cs  RequestLocalizationOptionsPostConfigure.cs
src/project/src/Ling.Storage/: AppDbContext.cs  Ling.Storage.csproj
src/project/src/Ling.Storage/EntityTypeConfiguration/: SampleEntityConfiguration.cs
src/project/src/Ling.Storage/Migrations/: 20231201083228_InitialCreate.Designer.cs  20231201083228_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/project/src/Ling.Web/: Ling.Web.csproj  Program.cs  appsettings.json
src/project/src/Ling.Web/Http/: Sample.http
tests/src/Ling.Api/Controllers/: UserController.cs
tests/src/Ling.Services/Mappers/: UserProfile.cs
tests/src/Ling.Services/Services/: UserService.cs
tests/src/Ling.Shared/Entities/: User.cs
(+23 files in other folders)
