<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Attributes" Version="5.20.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

</Project>