@Ling.Web_HostAddress = http://localhost:5039

GET {{Ling.Web_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{Ling.Web_HostAddress}}/api/sample
Content-Type: application/json
Accept-Language: zh-CN,zh;q=0.5

{
  "firstName": "Bard",
  "lastName": "Petty",
  "birthday": "2000-01-01"
}

###

PUT {{Ling.Web_HostAddress}}/api/sample/1
Content-Type: application/json
Accept-Language: zh-CN,zh;q=0.5

{
  "firstName": "Bard",
  "lastName": "Petty",
  "birthday": "2000-01-01"
}

###
