<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Attributes" Version="5.20.0" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

</Project>
