<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastWeb.Storage\FastWeb.Storage.csproj" />
  </ItemGroup>

</Project>